<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 4</title>
</head>
<body>
    
</body>


<script src="/exercicio_4/table.js"></script>
</html>
<style>
    .main {
        width: 80%;
        height: 600px;
        margin: 0 auto;
    }

    .container-set-data {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 150px;
    }

    input {
        margin: 5px;
    }

    .bio {
        height: 50px;
    }
    .btn-add {
        margin-top: 15px;
        margin-left: auto;
    }

    #tb-authors {
        width: 100%;
    }

    table {
        margin-top: 25px;
        background: lightgray;
        border-radius: 6px;
    }

    #tabela {
        margin-top: 25px;
        background: lightgray;
        border-radius: 6px;
    }

    thead {
        background: lightslategray;
    }

    
</style>